<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_login_head"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <include layout="@layout/view_login_input"/>
        <TextView
            android:id="@+id/tv_login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_below="@+id/lt_login_input"
            android:text="登录"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_corner_rectangle_lightblue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_login_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/dimen_15dp"
            android:text="忘记密码?"/>
    </RelativeLayout>

</RelativeLayout>